<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>0.1.0</Version>
    <PackAsTool>true</PackAsTool>
    <PackageId>wk.DotNetUpdate</PackageId>
    <ToolCommandName>wk-dotnet-update</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Versioning" Version="4.7.0" />
  </ItemGroup>

</Project>
