# dotnet-update

./: .travis.yml  README.md  build.cake
scripts/: GetPackage.csx
src/DotNetUpdate/: DotNetUpdate.csproj  NuGetClient.cs  Package.cs  PackageInfo.cs  Program.cs  ProjectParser.cs
tests/MyApp/: MyApp.csproj  Program.cs
