<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="NJsonSchema" Version="9.10.64" />
    <DotNetCliToolReference Include="DotNetOutdated" Version="2.0.0" />
  </ItemGroup>



</Project>
